# This is the build file for project "com.github.IlzJokerzlI.CompagnieSearch"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/arvin/Documents/github/CompagnieSearch /home/arvin/Documents/github/CompagnieSearch/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/25a6634@@com.github.IlzJokerzlI.CompagnieSearch@exe/Main.cpp.o: cpp_COMPILER ../src/Main.cpp
 DEPFILE = src/25a6634@@com.github.IlzJokerzlI.CompagnieSearch@exe/Main.cpp.o.d
 ARGS = -Isrc/25a6634@@com.github.IlzJokerzlI.CompagnieSearch@exe -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++14 -g

build src/25a6634@@com.github.IlzJokerzlI.CompagnieSearch@exe/Implementation_AVLTree.cpp.o: cpp_COMPILER ../src/Implementation/AVLTree.cpp
 DEPFILE = src/25a6634@@com.github.IlzJokerzlI.CompagnieSearch@exe/Implementation_AVLTree.cpp.o.d
 ARGS = -Isrc/25a6634@@com.github.IlzJokerzlI.CompagnieSearch@exe -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++14 -g

build src/25a6634@@com.github.IlzJokerzlI.CompagnieSearch@exe/Implementation_Node.cpp.o: cpp_COMPILER ../src/Implementation/Node.cpp
 DEPFILE = src/25a6634@@com.github.IlzJokerzlI.CompagnieSearch@exe/Implementation_Node.cpp.o.d
 ARGS = -Isrc/25a6634@@com.github.IlzJokerzlI.CompagnieSearch@exe -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++14 -g

build src/com.github.IlzJokerzlI.CompagnieSearch: cpp_LINKER src/25a6634@@com.github.IlzJokerzlI.CompagnieSearch@exe/Main.cpp.o src/25a6634@@com.github.IlzJokerzlI.CompagnieSearch@exe/Implementation_AVLTree.cpp.o src/25a6634@@com.github.IlzJokerzlI.CompagnieSearch@exe/Implementation_Node.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/arvin/Documents/github/CompagnieSearch /home/arvin/Documents/github/CompagnieSearch/builddir /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/arvin/Documents/github/CompagnieSearch
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/com.github.IlzJokerzlI.CompagnieSearch

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build meson-private/coredata.dat: phony 

default all

